<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" href="/assets/CSS/reset.css">
    <link rel="stylesheet" href="/assets/CSS/styles.css">
</head>
<body>
    <header>
        <h1 class="cabecalho__titulo">Bem Vindo ao Black - Jack</h1>
            <div class="cabecalho__links">
                <a class="cabecalho__links-jogos cabecalho__links-itens" href="/index.html">Todos os Jogos</a>
                <button class="cabecalho__links-tutorial cabecalho__links-itens">Como Jogar</button>        
    </header>
    <main>
        <button class="jogos__botoes jogos__botoes-item">Tirar Carta</button>
        <div class="cartas">
            <div class="cartas__mesa">
                <h2 class="cartas__mesa--valor">A</h2>
                <h2 class="cartas__mesa--naipe">♫</h2>
        </div>

    </main>

    <script src="/assets/Js/blackjack.js" ></script>
</body>
</html>